<!DOCTYPE html>
<html>
<head>
	<title>Autocomplete Test</title>
	
	<link rel="stylesheet" href="/static/select2-3.4.3/select2.css"/>
	
	<script src="/static/jquery-1.8.1.min.js"></script>
	<script src="/static/select2-3.4.3/select2.js"></script>
	<script src="/static/salesforce-client.js"></script>
	
</head>
<body>
	<form>
		<input class="salesforce-client-input"/>
	</form>
</body>
</html>